======================================================
Possible passwords
======================================================
monkey
password
11111111
freedom
123456789
qazwsx
michael
1234
ashley
starwars
======================================================


======================================================
Account information (username, hashed password)
======================================================
James
b'\x81\xdc\x9b\xdbR\xd0M\xc2\x006\xdb\xd81>\xd0U'

Robert
b"\xad\xffD\xc5\x10/\xca'\x9f\xceuY\xab\xf6o\xee"

John 
b'%\xf9\xe7\x942;E8\x85\xf5\x18\x1f\x1bbM\x0b'

Joseph
b'\xd5\xaa\x17)\xc8\xc2S\xe5\xd9\x17\xa5&HU\xea\xb8'

Andrew
b'\xd0v>\xda\xa9\xd9\xbd*\x95\x16(\x0e\x90D\xd8\x85'

Ryan
b'\n\xcfE9\xa1K:\xa2}\xee\xb4\xcb\xdfn\x98\x9f'

Brandon
b'\x1b\xbd\x88d`\x82p\x15\xe5\xd6\x05\xedD%"Q'

Jason
b'vA\x9cXs\r\x9f5\xdez\xc58\xc2\xfdg7'

Sarah
b'[\xad\xca\xf7\x89\xd3\xd1\xd0\x97\x94\xd8\xf0!\xf4\x0f\x0e'

Amber
b"_M\xcc;Z\xa7e\xd6\x1d\x83'\xde\xb8\x82\xcf\x99"

======================================================