<html>
  <head>
    <title>Panel Example</title>
    <meta charset="iso-8859-1">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.2.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.2.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@holoviz/panel@0.14.2/dist/panel.min.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>
  <body>
    <py-config>
        packages = [
          "bokeh",
          "numpy",
          "panel==0.14.2", 
          "altair",
          "pandas",
          "vega_datasets"
        ]
      </py-config>
      
      <h1>Basic Example</h1> 
    <div>
        <py-terminal>
    </div>
        <py-script> 
        # was ok with https://pyscript.net/2022.12.1/pyscript.js 
        # you can try last official release: https://pyscript.net/latest/pyscript.js and css
        # or current unstable master: https://pyscript.net/unstable/pyscript.js  and css
        
        import sys
        print(sys.version)
        print('Hello, World!')
        for i in range(5):
            print(i)
    </py-script>
    
    <h1>Panel Example</h1>

    <div id="simple_app"></div>



    <py-script>
      import panel as pn

      slider = pn.widgets.FloatSlider(start=0, end=10, name='Amplitude')

      def callback(new):
          return f'Amplitude is: {new}'

      pn.Row(slider, pn.bind(callback, slider)).servable(target='simple_app');
    </py-script>


 <h1>Altair Example</h1>
 <div id="altair"></div>


 <py-script>
    import altair as alt
    from vega_datasets import data
    
    source = data.movies.url
    
    pts = alt.selection(type="single", encodings=['x'])
    
    rect = alt.Chart(data.movies.url).mark_rect().encode(
        alt.X('IMDB_Rating:Q', bin=True),
        alt.Y('Rotten_Tomatoes_Rating:Q', bin=True),
        alt.Color('count()',
            scale=alt.Scale(scheme='greenblue'),
            legend=alt.Legend(title='Total Records')
        )
    )
    
    circ = rect.mark_point().encode(
        alt.ColorValue('grey'),
        alt.Size('count()',
            legend=alt.Legend(title='Records in Selection')
        )
    ).transform_filter(
        pts
    )
    
    bar = alt.Chart(source).mark_bar().encode(
        x='Major_Genre:N',
        y='count()',
        color=alt.condition(pts, alt.ColorValue("steelblue"), alt.ColorValue("grey"))
    ).properties(
        width=550,
        height=200
    ).add_selection(pts)
    
    display(alt.vconcat(
        rect + circ,
        bar
    ).resolve_legend(
        color="independent",
        size="independent"
    ), target="altair")
 </py-script>
</body>
</html>